
.cartItems{
  display: grid;
  grid-template-columns: auto auto;
  gap: 3em;
  margin-left: 30px;
  margin-right: 30px;
  
}

.cart-item {
    display: grid;
    grid-template-rows: 200px 50px;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-areas: ; */
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
    margin-top: 20px;
    max-width: 900px;
    width: 100%;
    height:260px;
    background-color: #FFCCBC;
    border-radius: 5px

  }

.cart-item h2{
  /* grid-column: 2/3;
  grid-row: 1/; */
}

.item-image{
  /* padding: 10px; */
  padding-left: 5px;
  max-height: 100%;
  max-width: 90%;
  height: auto;
  border-radius: 10px;
}

  .remove-item{
    margin-left: 10px;
    width: 90px;
    height: 40px;
    grid-row: 2/3;
    grid-column: 1 / 2;
    align-self: center;
    background-color: #a3d9b1;
    border-width: 0;
  }

  .remove-item:hover{
    background-color: #84a98e;
  }

.priceParagraph{
    grid-row: 2/3;
    grid-column: 3 / 4;
    font-size: 35px;
    font-weight: bold;
}
.quantity{
    background-color: rgb(227, 227, 227);
    border-radius: 10px;
    display: flex;
    grid-row: 2/3;
    grid-column: 2 / 3;
    justify-content: space-evenly;
    width:100px;
}

.quantity button{
  height: 20px;
  margin-top: 15px;
}

.quantityParagraph{
  margin-top: 15px;
}

/* 2n column, price total */
.sumContainer h2{
  border-bottom: 3px solid #000000;
  margin-top: 20px;

}
.sumContainer p{
  border-bottom: 3px solid #000000;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 20px;
  padding-left: 5px;
  font-size: 35px;
    font-weight: bold;
}

.proceed-to-payment{
  padding: 10px;
  font-size: 20px;
  margin-top: 10%;
  background-color: #a3d9b1;
  border-width: 0;
}
.proceed-to-payment:hover{
  background-color: #84a98e;
}