body {
  margin: 0px;
}

.item-card {
  display: flex;
  flex-direction: column;
  border: 0.5px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  height: 440px;
}

.item-image {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
  max-height: 320px;
}

h1 {
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

h2 {
  font-size: 1.5em;
  font-weight: 200;
  margin: 10px 0px 10px 0px;
}

p {
  margin-top: auto;
  margin: 4px 0;
  color: #555;
  font-weight: 1000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 60px;
}

.catalog {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sort-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sort-button:hover {
  background-color: #0056b3;
}

.action-section {
  display: flex;
  gap: 30px;
}